{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"css": {
		"formatter": {
			"quoteStyle": "double"
		},
		"parser": {
			"allowWrongLineComments": false
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"lineWidth": 80
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingComma": "all"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": false
		}
	},
	"json": {
		"parser": {
			"allowComments": false,
			"allowTrailingCommas": false
		}
	},
	"linter": {
		"enabled": true
	},
	"organizeImports": {
		"enabled": true
	}
}
